MYSQL_HOST=localhost
MYSQL_DB_NAME=diplo_ballroom
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://489733588339343:ogMH3Xrd5u5MJwnb-e2FBIe61os@dy8x90upl

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=90c380abafca80
SMTP_PASS=361a82b4ca9427